# lin_build

./: build.gradle  gradle-wrapper.properties  gradle.properties  local.properties
.github/workflows/: android.yml
app/: build.gradle
app/libs/: _lib_link.bat  copy_or_link_subdirs_under_bin_android_here
app/src/main/: AndroidManifest.xml
app/src/main/assets/: peaks.mpi
app/src/main/java/com/lindo/: Lindo.java
app/src/main/java/com/lindo/api/: About.java  MainActivity.java  Scratchpad.java
gradle/wrapper/: gradle-wrapper.properties
